<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<Style>
  #imageDisplay {
            cursor: pointer;
            width: 90%;
            max-width: 800px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.behance.net%2Fgallery%2F17829361%2FFractal-Experience-Part-2&psig=AOvVaw0h9MlMsczllNfkFY4zRZle&ust=1722966733294000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLCh0rq13ocDFQAAAAAdAAAAABAE" alt="Girl in a jacket" width="500" height="600">
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            #imageDisplay {
                width: 95%;
                padding: 10px;
            }
        }
    </style>
  </head>
<body>  </body>
</html>
